body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #0B666A;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

.slider-section, .form-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.slider {
  display:flex;
  overflow: hidden;
  position: relative;
}

.slide {
  display: none;
  text-align: center;
  width: 100%;
}

.slide.active {
  display: block;
}

.slider-controls {
  margin-top: 1rem;
  text-align: center;
}

.slider-controls button {
  padding: 8px 16px;
  background-color: #006d5b;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 10px;
}

form input, form button {
  display: block;
  margin: 0.5rem 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
}

form button {
  background-color: #006d5b;
  color: white;
  border: none;
  cursor: pointer;
}

.result {
  margin-top: 1rem;
  background-color: #d4fcdc;
  padding: 1rem;
  border-left: 5px solid #006d5b;
}


/* Result page styles */
.result-section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.emission-meter {
  height: 30px;
  background: #e0e0e0;
  border-radius: 15px;
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
}

.meter-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #FFC107, #F44336);
  transition: width 1s ease-in-out;
}

.meter-value {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 2px rgba(0,0,0,0.5);
}

.result-details {
  margin: 2rem 0;
}

.rating {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 4px;
  display: inline-block;
}

.rating.good {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.rating.moderate {
  background-color: #fff8e1;
  color: #ff8f00;
}

.rating.high {
  background-color: #ffebee;
  color: #c62828;
}

.actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.button {
  padding: 0.75rem 1.5rem;
  background-color: #e0e0e0;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #d0d0d0;
}

.button.primary {
  background-color: #006d5b;
  color: white;
}

.button.primary:hover {
  background-color: #005a4b;
}

/* New styles for calculator */
.hidden {
  display: none;
}

select {
  display: block;
  margin: 0.5rem 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
}

.field-container {
  margin-bottom: 1rem;
}

.field-container label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.range-value {
  display: inline-block;
  margin-left: 10px;
  min-width: 40px;
}

textarea {
  display: block;
  margin: 0.5rem 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  min-height: 100px;
}


