<!doctype html>
<html>
<head><meta charset="utf-8"><title>Admin - Factors</title></head>
<body>
  <h2>Admin — Set Units & Factors</h2>
  <form method="post">
    <input type="hidden" name="pwd" value="{{ pwd }}">
    <table border="1" cellpadding="6">
      <thead><tr><th>Process Code</th><th>Description</th><th>Scope</th><th>Unit</th><th>Factor (kg CO₂ per unit)</th></tr></thead>
      <tbody>
        {% for r in rows %}
          <tr>
            <td><input type="hidden" name="process_code" value="{{ r.process_code }}">{{ r.process_code }}</td>
            <td>{{ r.process_desc }}</td>
            <td>{{ r.scope }}</td>
            <td><input name="unit" value="{{ r.unit }}"></td>
            <td><input name="factor" value="{{ r.factor }}"></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <button type="submit">Save</button>
  </form>
</body>
</html>
