<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | Carbon Emissions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .dashboard-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
        }
        .kpi-box {
            background-color: #0B666A;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }
        .kpi-box h2 {
            margin: 0;
            font-size: 3rem;
        }
        .kpi-box p {
            margin-top: 5px;
            font-size: 1rem;
        }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>🌿 Carbon Emission Dashboard</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/concepts">GHG Concepts</a></li>
                <li><a href="/calculator">Calculator</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>My Emission Dashboard — {{ user.company }}</h2>
        
        <div class="kpi-box">
            <p>Total Annualized Emissions (Tonnes CO₂e)</p>
            <h2>{{ (total_emission_kg / 1000) | round(2) }} tCO₂e</h2>
        </div>

        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h3>Emission Breakdown by Scope</h3>
                <canvas id="scopePieChart"></canvas>
            </div>
            <div class="dashboard-card">
                <h3>Top 5 Emitting Processes (kg CO₂e)</h3>
                <canvas id="processBarChart"></canvas>
            </div>
        </div>

        <section class="form-section">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h3>Detailed Activity Log</h3>
                <a href="{{ url_for('export_data') }}" class="button" style="background-color: #388e3c; color: white; text-decoration: none;">Export to CSV</a>
            </div>

            <table>
                <thead>
                    <tr><th>Date</th><th>Process</th><th>Scope</th><th>Inputs</th><th>Emission (kg CO₂e)</th></tr>
                </thead>
                <tbody>
                    {% if entries|length == 0 %}
                        <tr><td colspan="5">No entries yet. Start in the <a href="{{ url_for('calculator') }}">Calculator</a>.</td></tr>
                    {% else %}
                        {% for e in entries %}
                            <tr>
                                <td>{{ e.created_at.split(' ')[0] }}</td>
                                <td>{{ e.process_desc }}</td>
                                <td><span style="font-weight: bold; color: {% if '1' in e.scope %}#c62828{% elif '2' in e.scope %}#ff8f00{% else %}#2e7d32{% endif %}">{{ e.scope }}</span></td>
                                <td>
                                    {% for k,v in e.input_details.items() %}
                                        {{ k }}: **{{ v|float|round(2) }}**<br>

                                    {% endfor %}
                                </td>
                                <td>{{ e.emission | round(2) }}</td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </section>
    </main>

    <script>
        // Chart Data (Passed from app.py)
        const scopeData = {{ scope_data | tojson }};
        const processLabels = {{ process_labels | tojson }};
        const processValues = {{ process_values | tojson }};

        // --- 1. Scope Pie Chart ---
        if (Object.keys(scopeData).length > 0) {
            const pieCtx = document.getElementById('scopePieChart').getContext('2d');
            new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: Object.keys(scopeData),
                    datasets: [{
                        data: Object.values(scopeData),
                        backgroundColor: ['#c62828', '#ff8f00', '#2e7d32', '#9e9e9e'], // Custom colors for Scopes
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { position: 'top' }, title: { display: false } }
                }
            });
        }

        // --- 2. Top Processes Bar Chart ---
        if (processLabels.length > 0) {
            const barCtx = document.getElementById('processBarChart').getContext('2d');
            new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: processLabels,
                    datasets: [{
                        label: 'Emission (kg CO₂e)',
                        data: processValues,
                        backgroundColor: '#0B666A',
                    }]
                },
                options: {
                    indexAxis: 'y', // Horizontal bars
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { x: { beginAtZero: true } }
                }
            });
        }
    </script>
</body>
</html>