<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>Emission Result</h2>
    <p>Welcome {{ user.name }} ({{ user.company }})</p>

    <h3>Process: {{ result.process_desc }} ({{ result.scope }})</h3>
    <p><strong>Unit:</strong> {{ result.unit }}</p>

    <h4>Inputs:</h4>
    <ul>
      {% for k,v in result.input_details.items() %}
        <li>{{ k }}: {{ v }}</li>
      {% endfor %}
    </ul>

    <p><strong>Factor used:</strong> {{ result.factor_used }}</p>
    <p><strong>Annual CO₂ Emission:</strong> {{ result.emission }} CO₂e</p>

    <p style="margin-top:12px">
      <a href="{{ url_for('calculator') }}">Back to Calculator</a> · 
      <a href="{{ url_for('dashboard') }}">My Dashboard</a> · 
      <a href="{{ url_for('logout') }}">Logout</a>
    </p>
  </div>
</body>
</html>


